python_backend/locales/en.json (before)
{
    "app_title": "Doc Translator",
    "status_label": "Status",
    "status_checking": "Checking...",
    "file_select_title": "Select File",
    "file_upload_label": "Select or drag PowerPoint file here",
    "file_info_title": "File Info",
    "file_name_label": "Filename:",
    "slide_count_label": "Slides:",
    "text_count_label": "Text(chars):",
    "image_count_label": "Images:",
    "chart_count_label": "Charts:",
    "translation_options_title": "Translation Options",
    "source_language_label_short": "Source",
    "target_language_label_short": "Target",
    "swap_lang_button_tooltip": "Swap Languages",
    "translation_model_label": "Model",
    "model_loading": "Loading models...",
    "advanced_settings_title": "Advanced Settings",
    "image_translation_checkbox": "Translate text in images (OCR)",
    "ocr_gpu_checkbox": "Use OCR GPU",
    "ocr_temp_label": "OCR Temp (0.1-1.0)",
    "ocr_temp_recommended": "(Rec: 0.4)",
    "start_translation_button": "Translate",
    "translation_progress_title": "Progress",
    "stop_translation_button": "Stop",
    "status_preparing": "Preparing...",
    "download_translated_file_button": "Download Translated File",
    "execution_log_tab": "Log",
    "translation_history_tab": "History",
    "app_started_log": "Application started.",
    "history_col_filename": "File",
    "history_col_source": "Source",
    "history_col_target": "Target",
    "history_col_model": "Model",
    "history_col_status": "Status",
    "history_col_time": "Time",
    "no_models_found": "No models available",
    "ollama_not_installed_no_models": "Ollama not installed (No models)",
    "ollama_not_running_no_models": "Ollama not running (No models)",
    "ollama_running": "Running",
    "ollama_port_label": "Port",
    "ollama_installed_not_running": "Installed (Not running)",
    "ollama_not_installed": "Not installed",
    "ollama_status_error_api": "Ollama API Error",
    "ollama_status_error_api_generic": "API Error: ",
    "ollama_status_exception": "Ollama status check exception",
    "model_load_error": "Error loading models",
    "error_invalid_file_type_pptx": "Only PPTX files can be uploaded.",
    "file_analyzing": "Analyzing file...",
    "error_file_processing": "File processing error: {message}",
    "file_analysis_complete": "File analysis complete.",
    "error_file_analysis_failed": "File analysis failed.",
    "file_drop_prompt": "Drop file here",
    "error_no_file_for_translation": "No file selected for translation.",
    "status_translation_starting": "Starting translation...",
    "log_translation_task_started_id": "Translation task started (ID: {taskId})",
    "error_translation_start_failed": "Failed to start translation.",
    "error_starting_translation_exception": "Exception starting translation: {message}",
    "translation_completed_download": "Translation complete. Ready to download.",
    "log_translation_error_generic": "Translation error: {error}",
    "translation_completed_no_download": "Translation complete (No download link).",
    "error_progress_connection": "Error connecting for progress updates.",
    "error_history_area_not_found": "Translation history area not found.",
    "error_history_load_status": "Failed to load history (Status: {status})",
    "warning_history_invalid_format": "Invalid history data format received.",
    "error_history_load_exception": "Exception loading history: {message}",
    "translation_stopping_task": "Stopping translation (ID: {taskId})...",
    "log_translation_stop_signal_sent": "Stop signal sent.",
    "error_sending_stop_signal": "Failed to send stop signal.",
    "error_stopping_translation_exception": "Exception stopping translation: {message}",
    "warning_no_active_task_to_stop": "No active task to stop.",
    "translation_lang_ko": "Korean",
    "translation_lang_en": "English",
    "translation_lang_ja": "Japanese",
    "translation_lang_zh_CN": "Chinese (Simplified)",
    "translation_lang_zh_TW": "Chinese (Traditional)",
    "translation_lang_th": "Thai",
    "translation_lang_es": "Spanish",
    "ollama_not_installed_prompt": "Ollama is not installed. Please download and install it from the official website.",
    "ollama_download_link_text": "Download Ollama",
    "ollama_not_running_prompt": "Ollama is installed but not running.",
    "ollama_start_button": "Start Ollama",
    "ollama_starting_button": "Starting...",
    "log_ollama_attempt_start": "Attempting to start Ollama...",
    "log_ollama_start_success": "Ollama start request successful. Re-checking status shortly.",
    "log_ollama_start_failed": "Ollama start request failed: {error}",
    "log_ollama_start_exception": "Exception starting Ollama: {message}",
    "status_default_model_missing_prompt": "Default model '{modelName}' is not installed. Install for optimal translation quality.",
    "button_install_default_model": "Install {modelName}",
    "button_installing_model": "Installing {modelName}...",
    "confirm_install_model_button": "Yes, Install",
    "decline_install_model_button": "No, Later",
    "status_model_pulling": "Downloading model ({modelName})...",
    "log_model_pull_starting": "Starting model download: {modelName}",
    "error_model_pull_start_failed": "Failed to start model download.",
    "log_model_pull_error": "Error downloading model ({modelName}): {details}",
    "log_model_pull_success": "Model download successful: {modelName}. Refreshing model list.",
    "log_model_pull_error_connection": "Model download progress connection error ({modelName}).",
    "log_model_pull_init_failed": "Model download init failed ({modelName}): {message}",
    "modal_title_default": "Confirm",
    "modal_message_default": "Are you sure you want to proceed?",
    "modal_button_confirm": "Confirm",
    "modal_button_cancel": "Cancel",
    "modal_recommend_gemma_title": "Optimize Translation Quality",
    "modal_recommend_gemma_message": "The selected model ({selectedModel}) can translate, but for optimal quality, we recommend '{defaultModelName}'. It's not currently installed. Download '{defaultModelName}' now?",
    "modal_button_download_gemma": "Download {defaultModelName}",
    "modal_button_proceed_anyway": "Proceed with Current",
    "modal_button_cancel_recommendation": "Cancel",
    "log_gemma_recommendation_shown": "Recommended model ({defaultModelName}) download prompt shown.",
    "log_user_chose_to_download_gemma": "User chose to download recommended model ({defaultModelName}).",
    "log_user_proceeded_without_gemma": "User proceeded with current model ({selectedModel}) without downloading recommended ({defaultModelName}).",
    "start_translation_button_retry": "Retry",
    "stopping_translation_button": "Stopping...",
    "model_downloading_button": "Downloading Model...",
    "model_pull_status_downloading_details": "Downloading ({completedMB}MB / {totalMB}MB)",
    "modal_new_task_title": "Confirm New Task",
    "modal_new_task_message": "Translated file not downloaded. Start a new task?",
    "modal_button_yes_proceed": "Yes, Start",
    "modal_button_no_cancel": "No, Cancel",
    "log_user_confirmed_new_task": "User confirmed new task.",
    "log_user_cancelled_new_task": "User cancelled new task.",
    "error_generic_server_error": "Unexpected server error.",
    "error_missing_params": "Missing required parameters: {fields}",
    "error_file_not_found_on_server": "File not found on server.",
    "status_stopped_before_charts": "Stopped (Before charts)",
    "error_stage1_translation_failed": "Text/Image translation stage failed.",
    "status_stopped_during_charts": "Stopped (During charts)",
    "error_chart_translation_failed": "Chart translation failed or output file not generated.",
    "status_error": "Error",
    "status_stopped": "Stopped",
    "error_task_not_found": "Task not found.",
    "error_file_not_found_for_download": "File not found for download.",
    "error_task_not_found_to_stop": "Task to stop not found.",
    "error_task_already_completed": "Task already completed.",
    "success_stop_signal_sent": "Stop signal sent to task {task_id}.",
    "error_no_file_provided": "No file provided.",
    "error_no_file_selected": "No file selected.",
    "error_invalid_file_type": "Invalid file type.",
    "status_completed": "Completed",
    "log_action_on_error_state": "Attempting to reset task on error state.",
    "log_download_initiated": "Download initiated for task {taskId} file.",
    "status_key_stage1_prep": "Stage 1 Prep",
    "status_task_translating_text_images": "Translating Text & Images",
    "ocr_status_detection_complete": "Image text detection complete",
    "ocr_status_detection_no_text": "Image analysis (No text)",
    "ocr_status_translating_texts": "Translating image text",
    "ocr_status_translating_texts_complete": "Image text translation complete",
    "ocr_status_rendering_text": "Rendering image text",
    "ocr_status_rendering_complete_no_text": "Image rendering (No content)",
    "ocr_status_processing_complete_no_translation_needed": "Image processing complete (No translation needed)",
    "ocr_status_processing_error": "Image processing error",
    "status_applying_text_shape": "Applying text shape translation",
    "status_applying_table_cell": "Applying table cell translation",
    "error_table_cell_access": "Table cell access failed",
    "chart_status_text_collection_complete": "Chart text collection complete",
    "chart_status_batch_translation_complete": "Chart text batch translation complete",
    "chart_status_applying_translation": "Applying chart translation",
    "status_stopping": "Stopping..."
}

python_backend/locales/en.json (after)
{
    "app_title": "Doc Translator",
    "status_label": "Status",
    "status_checking": "Checking...",
    "file_select_title": "Select File",
    "file_upload_label": "Select or drag PowerPoint file here",
    "file_info_title": "File Info",
    "file_name_label": "Filename:",
    "slide_count_label": "Slides:",
    "text_count_label": "Text(chars):",
    "image_count_label": "Images:",
    "chart_count_label": "Charts:",
    "translation_options_title": "Translation Options",
    "source_language_label_short": "Source",
    "target_language_label_short": "Target",
    "swap_lang_button_tooltip": "Swap Languages",
    "translation_model_label": "Model",
    "model_loading": "Loading models...",
    "advanced_settings_title": "Advanced Settings",
    "image_translation_checkbox": "Translate text in images (OCR)",
    "ocr_gpu_checkbox": "Use OCR GPU",
    "ocr_temp_label": "OCR Temp (0.1-1.0)",
    "ocr_temp_recommended": "(Rec: 0.4)",
    "start_translation_button": "Translate",
    "translation_progress_title": "Progress",
    "stop_translation_button": "Stop",
    "status_preparing": "Preparing...",
    "download_translated_file_button": "Download Translated File",
    "execution_log_tab": "Log",
    "translation_history_tab": "History",
    "app_started_log": "Application started.",
    "history_col_filename": "File",
    "history_col_source": "Source",
    "history_col_target": "Target",
    "history_col_model": "Model",
    "history_col_status": "Status",
    "history_col_time": "Time",
    "no_models_found": "No models available",
    "ollama_not_installed_no_models": "Ollama not installed (No models)",
    "ollama_not_running_no_models": "Ollama not running (No models)",
    "ollama_running": "Running",
    "ollama_port_label": "Port",
    "ollama_installed_not_running": "Installed (Not running)",
    "ollama_not_installed": "Not installed",
    "ollama_status_error_api": "Ollama API Error",
    "ollama_status_error_api_generic": "API Error: ",
    "ollama_status_exception": "Ollama status check exception",
    "model_load_error": "Error loading models",
    "error_invalid_file_type_pptx": "Only PPTX files can be uploaded.",
    "file_analyzing": "Analyzing file...",
    "error_file_processing": "File processing error: {message}",
    "file_analysis_complete": "File analysis complete.",
    "error_file_analysis_failed": "File analysis failed.",
    "file_drop_prompt": "Drop file here",
    "error_no_file_for_translation": "No file selected for translation.",
    "status_translation_starting": "Starting translation...",
    "log_translation_task_started_id": "Translation task started (ID: {taskId})",
    "error_translation_start_failed": "Failed to start translation.",
    "error_starting_translation_exception": "Exception starting translation: {message}",
    "translation_completed_download": "Translation complete. Ready to download.",
    "log_translation_error_generic": "Translation error: {error}",
    "translation_completed_no_download": "Translation complete (No download link).",
    "error_progress_connection": "Error connecting for progress updates.",
    "error_history_area_not_found": "Translation history area not found.",
    "error_history_load_status": "Failed to load history (Status: {status})",
    "warning_history_invalid_format": "Invalid history data format received.",
    "error_history_load_exception": "Exception loading history: {message}",
    "translation_stopping_task": "Stopping translation (ID: {taskId})...",
    "log_translation_stop_signal_sent": "Stop signal sent.",
    "error_sending_stop_signal": "Failed to send stop signal.",
    "error_stopping_translation_exception": "Exception stopping translation: {message}",
    "warning_no_active_task_to_stop": "No active task to stop.",
    "translation_lang_ko": "Korean",
    "translation_lang_en": "English",
    "translation_lang_ja": "Japanese",
    "translation_lang_zh_CN": "Chinese (Simplified)",
    "translation_lang_zh_TW": "Chinese (Traditional)",
    "translation_lang_th": "Thai",
    "translation_lang_es": "Spanish",
    "ollama_not_installed_prompt": "Ollama is not installed. Please download and install it from the official website.",
    "ollama_download_link_text": "Download Ollama",
    "ollama_not_running_prompt": "Ollama is installed but not running.",
    "ollama_start_button": "Start Ollama",
    "ollama_starting_button": "Starting...",
    "log_ollama_attempt_start": "Attempting to start Ollama...",
    "log_ollama_start_success": "Ollama start request successful. Re-checking status shortly.",
    "log_ollama_start_failed": "Ollama start request failed: {error}",
    "log_ollama_start_exception": "Exception starting Ollama: {message}",
    "status_default_model_missing_prompt": "Default model '{modelName}' is not installed. Install for optimal translation quality.",
    "button_install_default_model": "Install {modelName}",
    "button_installing_model": "Installing {modelName}...",
    "confirm_install_model_button": "Yes, Install",
    "decline_install_model_button": "No, Later",
    "status_model_pulling": "Downloading model ({modelName})...",
    "log_model_pull_starting": "Starting model download: {modelName}",
    "error_model_pull_start_failed": "Failed to start model download.",
    "log_model_pull_error": "Error downloading model ({modelName}): {details}",
    "log_model_pull_success": "Model download successful: {modelName}. Refreshing model list.",
    "log_model_pull_error_connection": "Model download progress connection error ({modelName}).",
    "log_model_pull_init_failed": "Model download init failed ({modelName}): {message}",
    "modal_title_default": "Confirm",
    "modal_message_default": "Are you sure you want to proceed?",
    "modal_button_confirm": "Confirm",
    "modal_button_cancel": "Cancel",
    "modal_recommend_gemma_title": "Optimize Translation Quality",
    "modal_recommend_gemma_message": "The selected model ({selectedModel}) can translate, but for optimal quality, we recommend '{defaultModelName}'. It's not currently installed. Download '{defaultModelName}' now?",
    "modal_button_download_gemma": "Download {defaultModelName}",
    "modal_button_proceed_anyway": "Proceed with Current",
    "modal_button_cancel_recommendation": "Cancel",
    "log_gemma_recommendation_shown": "Recommended model ({defaultModelName}) download prompt shown.",
    "log_user_chose_to_download_gemma": "User chose to download recommended model ({defaultModelName}).",
    "log_user_proceeded_without_gemma": "User proceeded with current model ({selectedModel}) without downloading recommended ({defaultModelName}).",
    "start_translation_button_retry": "Retry",
    "stopping_translation_button": "Stopping...",
    "model_downloading_button": "Downloading Model...",
    "model_pull_status_downloading_details": "Downloading ({completedMB}MB / {totalMB}MB)",
    "modal_new_task_title": "Confirm New Task",
    "modal_new_task_message": "Translated file not downloaded. Start a new task?",
    "modal_button_yes_proceed": "Yes, Start",
    "modal_button_no_cancel": "No, Cancel",
    "log_user_confirmed_new_task": "User confirmed new task.",
    "log_user_cancelled_new_task": "User cancelled new task.",
    "error_generic_server_error": "Unexpected server error.",
    "error_missing_params": "Missing required parameters: {fields}",
    "error_file_not_found_on_server": "File not found on server.",
    "status_stopped_before_charts": "Stopped (Before charts)",
    "error_stage1_translation_failed": "Text/Image translation stage failed.",
    "status_stopped_during_charts": "Stopped (During charts)",
    "error_chart_translation_failed": "Chart translation failed or output file not generated.",
    "status_error": "Error",
    "status_stopped": "Stopped",
    "error_task_not_found": "Task not found.",
    "error_file_not_found_for_download": "File not found for download.",
    "error_task_not_found_to_stop": "Task to stop not found.",
    "error_task_already_completed": "Task already completed.",
    "success_stop_signal_sent": "Stop signal sent to task {task_id}.",
    "error_no_file_provided": "No file provided.",
    "error_no_file_selected": "No file selected.",
    "error_invalid_file_type": "Invalid file type.",
    "status_completed": "Completed",
    "log_action_on_error_state": "Attempting to reset task on error state.",
    "log_download_initiated": "Download initiated for task {taskId} file.",
    "status_key_stage1_prep": "Stage 1 Prep",
    "status_task_translating_text_images": "Translating Text & Images",
    "ocr_status_detection_complete": "Image text detection complete",
    "ocr_status_detection_no_text": "Image analysis (No text)",
    "ocr_status_translating_texts": "Translating image text",
    "ocr_status_translating_texts_complete": "Image text translation complete",
    "ocr_status_rendering_text": "Rendering image text",
    "ocr_status_rendering_complete_no_text": "Image rendering (No content)",
    "ocr_status_processing_complete_no_translation_needed": "Image processing complete (No translation needed)",
    "ocr_status_processing_error": "Image processing error",
    "status_applying_text_shape": "Applying text shape translation",
    "status_applying_table_cell": "Applying table cell translation",
    "error_table_cell_access": "Table cell access failed",
    "chart_status_text_collection_complete": "Chart text collection complete",
    "chart_status_batch_translation_complete": "Chart text batch translation complete",
    "chart_status_applying_translation": "Applying chart translation",
    "status_stopping": "Stopping...",
    "open_output_folder_button": "Open Output Folder",
    "log_output_folder_opened": "Output folder opened: {path}",
    "log_output_folder_open_failed": "Failed to open output folder: {message}",
    "log_output_folder_open_exception": "Exception opening output folder: {message}",
    "log_electron_api_not_found_open_folder": "Electron API for opening folder not found."
}

python_backend/locales/en.json (diff)
@@ -156,5 +156,10 @@
     "chart_status_text_collection_complete": "Chart text collection complete",
     "chart_status_batch_translation_complete": "Chart text batch translation complete",
     "chart_status_applying_translation": "Applying chart translation",
-    "status_stopping": "Stopping..."
+    "status_stopping": "Stopping...",
+    "open_output_folder_button": "Open Output Folder",
+    "log_output_folder_opened": "Output folder opened: {path}",
+    "log_output_folder_open_failed": "Failed to open output folder: {message}",
+    "log_output_folder_open_exception": "Exception opening output folder: {message}",
+    "log_electron_api_not_found_open_folder": "Electron API for opening folder not found."
 }
