python_backend/locales/ko.json (before)
{
    "app_title": "문서 번역기",
    "status_label": "상태",
    "status_checking": "확인 중...",
    "file_select_title": "파일 선택",
    "file_upload_label": "PowerPoint 파일을 선택하거나 여기에 드래그하세요",
    "file_info_title": "파일 정보",
    "file_name_label": "파일명:",
    "slide_count_label": "슬라이드:",
    "text_count_label": "텍스트(자):",
    "image_count_label": "이미지:",
    "chart_count_label": "차트:",
    "translation_options_title": "번역 옵션",
    "source_language_label_short": "원본 언어",
    "target_language_label_short": "대상 언어",
    "swap_lang_button_tooltip": "언어 교체",
    "translation_model_label": "번역 모델",
    "model_loading": "모델 로딩 중...",
    "advanced_settings_title": "고급 설정",
    "image_translation_checkbox": "이미지 내 텍스트 번역 (OCR)",
    "ocr_gpu_checkbox": "OCR GPU 사용",
    "ocr_temp_label": "OCR 온도 (0.1 - 1.0)",
    "ocr_temp_recommended": "(권장: 0.4)",
    "start_translation_button": "번역 시작",
    "translation_progress_title": "번역 진행률",
    "stop_translation_button": "번역 중지",
    "status_preparing": "준비 중...",
    "download_translated_file_button": "번역된 파일 다운로드",
    "execution_log_tab": "실행 로그",
    "translation_history_tab": "번역 이력",
    "app_started_log": "애플리케이션이 시작되었습니다.",
    "history_col_filename": "파일명",
    "history_col_source": "원본",
    "history_col_target": "대상",
    "history_col_model": "모델",
    "history_col_status": "상태",
    "history_col_time": "시간",
    "no_models_found": "사용 가능한 모델 없음",
    "ollama_not_installed_no_models": "Ollama 미설치 (모델 확인 불가)",
    "ollama_not_running_no_models": "Ollama 미실행 (모델 확인 불가)",
    "ollama_running": "실행 중",
    "ollama_port_label": "포트",
    "ollama_installed_not_running": "설치됨 (실행 안 됨)",
    "ollama_not_installed": "설치 안 됨",
    "ollama_status_error_api": "Ollama API 오류",
    "ollama_status_error_api_generic": "API 오류: ",
    "ollama_status_exception": "Ollama 상태 확인 중 예외 발생",
    "model_load_error": "모델 로드 중 오류 발생",
    "error_invalid_file_type_pptx": "PPTX 파일만 업로드/드롭할 수 있습니다.",
    "file_analyzing": "파일 분석 중...",
    "error_file_processing": "파일 처리 중 오류 발생: {message}",
    "file_analysis_complete": "파일 분석이 완료되었습니다.",
    "error_file_analysis_failed": "파일 분석에 실패했습니다.",
    "file_drop_prompt": "여기에 파일을 놓으세요",
    "error_no_file_for_translation": "번역할 파일이 선택되지 않았습니다.",
    "status_translation_starting": "번역을 시작합니다...",
    "log_translation_task_started_id": "번역 작업 시작됨 (ID: {taskId})",
    "error_translation_start_failed": "번역 작업 시작에 실패했습니다.",
    "error_starting_translation_exception": "번역 시작 중 예외 발생: {message}",
    "translation_completed_download": "번역 완료. 다운로드할 수 있습니다.",
    "log_translation_error_generic": "번역 오류 발생: {error}",
    "translation_completed_no_download": "번역 완료 (다운로드 링크 없음).",
    "error_progress_connection": "진행 상태 업데이트 연결 중 오류 발생.",
    "error_history_area_not_found": "번역 이력 표시 영역을 찾을 수 없습니다.",
    "error_history_load_status": "번역 이력 로드 실패 (상태: {status})",
    "warning_history_invalid_format": "잘못된 형식의 번역 이력 데이터 수신됨.",
    "error_history_load_exception": "번역 이력 로드 중 예외 발생: {message}",
    "translation_stopping_task": "번역 작업 중지 시도 중 (ID: {taskId})...",
    "log_translation_stop_signal_sent": "번역 중지 신호 전송됨.",
    "error_sending_stop_signal": "번역 중지 신호 전송 실패.",
    "error_stopping_translation_exception": "번역 중지 중 예외 발생: {message}",
    "warning_no_active_task_to_stop": "중지할 활성 번역 작업이 없습니다.",
    "translation_lang_ko": "한국어",
    "translation_lang_en": "영어",
    "translation_lang_ja": "일본어",
    "translation_lang_zh_CN": "중국어(간체)",
    "translation_lang_zh_TW": "중국어(번체)",
    "translation_lang_th": "태국어",
    "translation_lang_es": "스페인어",
    "ollama_not_installed_prompt": "Ollama가 설치되어 있지 않습니다. 공식 웹사이트에서 다운로드하여 설치해주세요.",
    "ollama_download_link_text": "Ollama 다운로드",
    "ollama_not_running_prompt": "Ollama가 설치되어 있지만 실행되고 있지 않습니다.",
    "ollama_start_button": "Ollama 시작",
    "ollama_starting_button": "시작 중...",
    "log_ollama_attempt_start": "Ollama 시작 시도 중...",
    "log_ollama_start_success": "Ollama 시작 요청 성공. 잠시 후 상태를 다시 확인합니다.",
    "log_ollama_start_failed": "Ollama 시작 요청 실패: {error}",
    "log_ollama_start_exception": "Ollama 시작 중 예외 발생: {message}",
    "status_default_model_missing_prompt": "기본 모델 '{modelName}'이(가) 설치되어 있지 않습니다. 최적의 번역 품질을 위해 설치하는 것을 권장합니다.",
    "button_install_default_model": "{modelName} 설치",
    "button_installing_model": "{modelName} 설치 중...",
    "confirm_install_model_button": "예, 설치합니다",
    "decline_install_model_button": "아니요, 나중에",
    "status_model_pulling": "모델 다운로드 중 ({modelName})...",
    "log_model_pull_starting": "모델 다운로드 시작: {modelName}",
    "error_model_pull_start_failed": "모델 다운로드 시작 실패.",
    "log_model_pull_error": "모델 다운로드 중 오류 발생 ({modelName}): {details}",
    "log_model_pull_success": "모델 다운로드 성공: {modelName}. 모델 목록을 새로고침합니다.",
    "log_model_pull_error_connection": "모델 다운로드 진행 상태 연결 오류 ({modelName}).",
    "log_model_pull_init_failed": "모델 다운로드 초기화 실패 ({modelName}): {message}",
    "modal_title_default": "확인",
    "modal_message_default": "계속하시겠습니까?",
    "modal_button_confirm": "확인",
    "modal_button_cancel": "취소",
    "modal_recommend_gemma_title": "번역 품질 최적화",
    "modal_recommend_gemma_message": "선택하신 모델({selectedModel})로 번역이 가능하지만, 최적의 품질을 위해 '{defaultModelName}' 모델 사용을 권장합니다. 현재 설치되어 있지 않습니다. 지금 '{defaultModelName}' 모델을 다운로드하시겠습니까?",
    "modal_button_download_gemma": "{defaultModelName} 다운로드",
    "modal_button_proceed_anyway": "현재 모델로 진행",
    "modal_button_cancel_recommendation": "취소",
    "log_gemma_recommendation_shown": "권장 모델({defaultModelName}) 다운로드 안내 표시됨.",
    "log_user_chose_to_download_gemma": "사용자가 권장 모델({defaultModelName}) 다운로드를 선택했습니다.",
    "log_user_proceeded_without_gemma": "사용자가 권장 모델({defaultModelName}) 다운로드 없이 현재 선택된 모델({selectedModel})로 진행했습니다.",
    "start_translation_button_retry": "번역 재시도",
    "stopping_translation_button": "중지 중...",
    "model_downloading_button": "모델 다운로드 중...",
    "model_pull_status_downloading_details": "다운로드 중 ({completedMB}MB / {totalMB}MB)",
    "modal_new_task_title": "새 작업 확인",
    "modal_new_task_message": "번역된 파일을 다운로드하지 않았습니다. 새 작업을 시작하시겠습니까?",
    "modal_button_yes_proceed": "예, 시작합니다",
    "modal_button_no_cancel": "아니요, 취소합니다",
    "log_user_confirmed_new_task": "사용자가 새 작업 진행을 확인했습니다.",
    "log_user_cancelled_new_task": "사용자가 새 작업 진행을 취소했습니다.",
    "error_generic_server_error": "서버에서 예상치 못한 오류가 발생했습니다.",
    "error_missing_params": "필수 파라미터 누락: {fields}",
    "error_file_not_found_on_server": "서버에서 파일을 찾을 수 없습니다.",
    "status_stopped_before_charts": "중지됨 (차트 처리 전)",
    "error_stage1_translation_failed": "텍스트/이미지 번역 단계 실패",
    "status_stopped_during_charts": "중지됨 (차트 처리 중)",
    "error_chart_translation_failed": "차트 번역 실패 또는 출력 파일 생성 안 됨",
    "status_error": "오류",
    "status_stopped": "중지됨",
    "error_task_not_found": "작업을 찾을 수 없습니다.",
    "error_file_not_found_for_download": "다운로드할 파일을 찾을 수 없습니다.",
    "error_task_not_found_to_stop": "중지할 작업을 찾을 수 없습니다.",
    "error_task_already_completed": "작업이 이미 완료되었습니다.",
    "success_stop_signal_sent": "작업 {task_id}에 중지 신호 전송됨.",
    "error_no_file_provided": "제공된 파일이 없습니다.",
    "error_no_file_selected": "선택된 파일이 없습니다.",
    "error_invalid_file_type": "잘못된 파일 형식입니다.",
    "status_completed": "완료",
    "log_action_on_error_state": "오류 상태에서 작업 재설정 시도.",
    "log_download_initiated": "{taskId} 작업 파일 다운로드 시작됨.",
    "status_key_stage1_prep": "1단계 준비 중",
    "status_task_translating_text_images": "텍스트 및 이미지 번역 중",
    "ocr_status_detection_complete": "이미지 텍스트 검출 완료",
    "ocr_status_detection_no_text": "이미지 분석 (텍스트 없음)",
    "ocr_status_translating_texts": "이미지 내 텍스트 번역 진행 중", 
    "ocr_status_translating_texts_complete": "이미지 내 텍스트 번역 완료",
    "ocr_status_rendering_text": "이미지 내 텍스트 렌더링 중",
    "ocr_status_rendering_complete_no_text": "이미지 렌더링 (내용 없음)",
    "ocr_status_processing_complete_no_translation_needed": "이미지 처리 완료 (번역 대상 없음)",
    "ocr_status_processing_error": "이미지 처리 오류",
    "status_applying_text_shape": "텍스트 도형 번역 적용 중",
    "status_applying_table_cell": "표 셀 번역 적용 중",
    "error_table_cell_access": "표 셀 접근 실패",
    "chart_status_text_collection_complete": "차트 텍스트 수집 완료",
    "chart_status_batch_translation_complete": "차트 텍스트 일괄 번역 완료",
    "chart_status_applying_translation": "차트 번역 적용 중",
    "status_stopping": "중지 중..."
}

python_backend/locales/ko.json (after)
{
    "app_title": "문서 번역기",
    "status_label": "상태",
    "status_checking": "확인 중...",
    "file_select_title": "파일 선택",
    "file_upload_label": "PowerPoint 파일을 선택하거나 여기에 드래그하세요",
    "file_info_title": "파일 정보",
    "file_name_label": "파일명:",
    "slide_count_label": "슬라이드:",
    "text_count_label": "텍스트(자):",
    "image_count_label": "이미지:",
    "chart_count_label": "차트:",
    "translation_options_title": "번역 옵션",
    "source_language_label_short": "원본 언어",
    "target_language_label_short": "대상 언어",
    "swap_lang_button_tooltip": "언어 교체",
    "translation_model_label": "번역 모델",
    "model_loading": "모델 로딩 중...",
    "advanced_settings_title": "고급 설정",
    "image_translation_checkbox": "이미지 내 텍스트 번역 (OCR)",
    "ocr_gpu_checkbox": "OCR GPU 사용",
    "ocr_temp_label": "OCR 온도 (0.1 - 1.0)",
    "ocr_temp_recommended": "(권장: 0.4)",
    "start_translation_button": "번역 시작",
    "translation_progress_title": "번역 진행률",
    "stop_translation_button": "번역 중지",
    "status_preparing": "준비 중...",
    "download_translated_file_button": "번역된 파일 다운로드",
    "execution_log_tab": "실행 로그",
    "translation_history_tab": "번역 이력",
    "app_started_log": "애플리케이션이 시작되었습니다.",
    "history_col_filename": "파일명",
    "history_col_source": "원본",
    "history_col_target": "대상",
    "history_col_model": "모델",
    "history_col_status": "상태",
    "history_col_time": "시간",
    "no_models_found": "사용 가능한 모델 없음",
    "ollama_not_installed_no_models": "Ollama 미설치 (모델 확인 불가)",
    "ollama_not_running_no_models": "Ollama 미실행 (모델 확인 불가)",
    "ollama_running": "실행 중",
    "ollama_port_label": "포트",
    "ollama_installed_not_running": "설치됨 (실행 안 됨)",
    "ollama_not_installed": "설치 안 됨",
    "ollama_status_error_api": "Ollama API 오류",
    "ollama_status_error_api_generic": "API 오류: ",
    "ollama_status_exception": "Ollama 상태 확인 중 예외 발생",
    "model_load_error": "모델 로드 중 오류 발생",
    "error_invalid_file_type_pptx": "PPTX 파일만 업로드/드롭할 수 있습니다.",
    "file_analyzing": "파일 분석 중...",
    "error_file_processing": "파일 처리 중 오류 발생: {message}",
    "file_analysis_complete": "파일 분석이 완료되었습니다.",
    "error_file_analysis_failed": "파일 분석에 실패했습니다.",
    "file_drop_prompt": "여기에 파일을 놓으세요",
    "error_no_file_for_translation": "번역할 파일이 선택되지 않았습니다.",
    "status_translation_starting": "번역을 시작합니다...",
    "log_translation_task_started_id": "번역 작업 시작됨 (ID: {taskId})",
    "error_translation_start_failed": "번역 작업 시작에 실패했습니다.",
    "error_starting_translation_exception": "번역 시작 중 예외 발생: {message}",
    "translation_completed_download": "번역 완료. 다운로드할 수 있습니다.",
    "log_translation_error_generic": "번역 오류 발생: {error}",
    "translation_completed_no_download": "번역 완료 (다운로드 링크 없음).",
    "error_progress_connection": "진행 상태 업데이트 연결 중 오류 발생.",
    "error_history_area_not_found": "번역 이력 표시 영역을 찾을 수 없습니다.",
    "error_history_load_status": "번역 이력 로드 실패 (상태: {status})",
    "warning_history_invalid_format": "잘못된 형식의 번역 이력 데이터 수신됨.",
    "error_history_load_exception": "번역 이력 로드 중 예외 발생: {message}",
    "translation_stopping_task": "번역 작업 중지 시도 중 (ID: {taskId})...",
    "log_translation_stop_signal_sent": "번역 중지 신호 전송됨.",
    "error_sending_stop_signal": "번역 중지 신호 전송 실패.",
    "error_stopping_translation_exception": "번역 중지 중 예외 발생: {message}",
    "warning_no_active_task_to_stop": "중지할 활성 번역 작업이 없습니다.",
    "translation_lang_ko": "한국어",
    "translation_lang_en": "영어",
    "translation_lang_ja": "일본어",
    "translation_lang_zh_CN": "중국어(간체)",
    "translation_lang_zh_TW": "중국어(번체)",
    "translation_lang_th": "태국어",
    "translation_lang_es": "스페인어",
    "ollama_not_installed_prompt": "Ollama가 설치되어 있지 않습니다. 공식 웹사이트에서 다운로드하여 설치해주세요.",
    "ollama_download_link_text": "Ollama 다운로드",
    "ollama_not_running_prompt": "Ollama가 설치되어 있지만 실행되고 있지 않습니다.",
    "ollama_start_button": "Ollama 시작",
    "ollama_starting_button": "시작 중...",
    "log_ollama_attempt_start": "Ollama 시작 시도 중...",
    "log_ollama_start_success": "Ollama 시작 요청 성공. 잠시 후 상태를 다시 확인합니다.",
    "log_ollama_start_failed": "Ollama 시작 요청 실패: {error}",
    "log_ollama_start_exception": "Ollama 시작 중 예외 발생: {message}",
    "status_default_model_missing_prompt": "기본 모델 '{modelName}'이(가) 설치되어 있지 않습니다. 최적의 번역 품질을 위해 설치하는 것을 권장합니다.",
    "button_install_default_model": "{modelName} 설치",
    "button_installing_model": "{modelName} 설치 중...",
    "confirm_install_model_button": "예, 설치합니다",
    "decline_install_model_button": "아니요, 나중에",
    "status_model_pulling": "모델 다운로드 중 ({modelName})...",
    "log_model_pull_starting": "모델 다운로드 시작: {modelName}",
    "error_model_pull_start_failed": "모델 다운로드 시작 실패.",
    "log_model_pull_error": "모델 다운로드 중 오류 발생 ({modelName}): {details}",
    "log_model_pull_success": "모델 다운로드 성공: {modelName}. 모델 목록을 새로고침합니다.",
    "log_model_pull_error_connection": "모델 다운로드 진행 상태 연결 오류 ({modelName}).",
    "log_model_pull_init_failed": "모델 다운로드 초기화 실패 ({modelName}): {message}",
    "modal_title_default": "확인",
    "modal_message_default": "계속하시겠습니까?",
    "modal_button_confirm": "확인",
    "modal_button_cancel": "취소",
    "modal_recommend_gemma_title": "번역 품질 최적화",
    "modal_recommend_gemma_message": "선택하신 모델({selectedModel})로 번역이 가능하지만, 최적의 품질을 위해 '{defaultModelName}' 모델 사용을 권장합니다. 현재 설치되어 있지 않습니다. 지금 '{defaultModelName}' 모델을 다운로드하시겠습니까?",
    "modal_button_download_gemma": "{defaultModelName} 다운로드",
    "modal_button_proceed_anyway": "현재 모델로 진행",
    "modal_button_cancel_recommendation": "취소",
    "log_gemma_recommendation_shown": "권장 모델({defaultModelName}) 다운로드 안내 표시됨.",
    "log_user_chose_to_download_gemma": "사용자가 권장 모델({defaultModelName}) 다운로드를 선택했습니다.",
    "log_user_proceeded_without_gemma": "사용자가 권장 모델({defaultModelName}) 다운로드 없이 현재 선택된 모델({selectedModel})로 진행했습니다.",
    "start_translation_button_retry": "번역 재시도",
    "stopping_translation_button": "중지 중...",
    "model_downloading_button": "모델 다운로드 중...",
    "model_pull_status_downloading_details": "다운로드 중 ({completedMB}MB / {totalMB}MB)",
    "modal_new_task_title": "새 작업 확인",
    "modal_new_task_message": "번역된 파일을 다운로드하지 않았습니다. 새 작업을 시작하시겠습니까?",
    "modal_button_yes_proceed": "예, 시작합니다",
    "modal_button_no_cancel": "아니요, 취소합니다",
    "log_user_confirmed_new_task": "사용자가 새 작업 진행을 확인했습니다.",
    "log_user_cancelled_new_task": "사용자가 새 작업 진행을 취소했습니다.",
    "error_generic_server_error": "서버에서 예상치 못한 오류가 발생했습니다.",
    "error_missing_params": "필수 파라미터 누락: {fields}",
    "error_file_not_found_on_server": "서버에서 파일을 찾을 수 없습니다.",
    "status_stopped_before_charts": "중지됨 (차트 처리 전)",
    "error_stage1_translation_failed": "텍스트/이미지 번역 단계 실패",
    "status_stopped_during_charts": "중지됨 (차트 처리 중)",
    "error_chart_translation_failed": "차트 번역 실패 또는 출력 파일 생성 안 됨",
    "status_error": "오류",
    "status_stopped": "중지됨",
    "error_task_not_found": "작업을 찾을 수 없습니다.",
    "error_file_not_found_for_download": "다운로드할 파일을 찾을 수 없습니다.",
    "error_task_not_found_to_stop": "중지할 작업을 찾을 수 없습니다.",
    "error_task_already_completed": "작업이 이미 완료되었습니다.",
    "success_stop_signal_sent": "작업 {task_id}에 중지 신호 전송됨.",
    "error_no_file_provided": "제공된 파일이 없습니다.",
    "error_no_file_selected": "선택된 파일이 없습니다.",
    "error_invalid_file_type": "잘못된 파일 형식입니다.",
    "status_completed": "완료",
    "log_action_on_error_state": "오류 상태에서 작업 재설정 시도.",
    "log_download_initiated": "{taskId} 작업 파일 다운로드 시작됨.",
    "status_key_stage1_prep": "1단계 준비 중",
    "status_task_translating_text_images": "텍스트 및 이미지 번역 중",
    "ocr_status_detection_complete": "이미지 텍스트 검출 완료",
    "ocr_status_detection_no_text": "이미지 분석 (텍스트 없음)",
    "ocr_status_translating_texts": "이미지 내 텍스트 번역 진행 중", 
    "ocr_status_translating_texts_complete": "이미지 내 텍스트 번역 완료",
    "ocr_status_rendering_text": "이미지 내 텍스트 렌더링 중",
    "ocr_status_rendering_complete_no_text": "이미지 렌더링 (내용 없음)",
    "ocr_status_processing_complete_no_translation_needed": "이미지 처리 완료 (번역 대상 없음)",
    "ocr_status_processing_error": "이미지 처리 오류",
    "status_applying_text_shape": "텍스트 도형 번역 적용 중",
    "status_applying_table_cell": "표 셀 번역 적용 중",
    "error_table_cell_access": "표 셀 접근 실패",
    "chart_status_text_collection_complete": "차트 텍스트 수집 완료",
    "chart_status_batch_translation_complete": "차트 텍스트 일괄 번역 완료",
    "chart_status_applying_translation": "차트 번역 적용 중",
    "status_stopping": "중지 중...",
    "open_output_folder_button": "결과 폴더 열기",
    "log_output_folder_opened": "결과 폴더가 열렸습니다: {path}",
    "log_output_folder_open_failed": "결과 폴더를 여는 데 실패했습니다: {message}",
    "log_output_folder_open_exception": "결과 폴더를 여는 중 예외 발생: {message}",
    "log_electron_api_not_found_open_folder": "폴더 열기를 위한 Electron API를 찾을 수 없습니다."
}

python_backend/locales/ko.json (diff)
@@ -156,5 +156,10 @@
     "chart_status_text_collection_complete": "차트 텍스트 수집 완료",
     "chart_status_batch_translation_complete": "차트 텍스트 일괄 번역 완료",
     "chart_status_applying_translation": "차트 번역 적용 중",
-    "status_stopping": "중지 중..."
+    "status_stopping": "중지 중...",
+    "open_output_folder_button": "결과 폴더 열기",
+    "log_output_folder_opened": "결과 폴더가 열렸습니다: {path}",
+    "log_output_folder_open_failed": "결과 폴더를 여는 데 실패했습니다: {message}",
+    "log_output_folder_open_exception": "결과 폴더를 여는 중 예외 발생: {message}",
+    "log_electron_api_not_found_open_folder": "폴더 열기를 위한 Electron API를 찾을 수 없습니다."
 }
